<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/toWatchList"
        android:icon="@drawable/ic_to_watch"
        android:title="@string/toWatch"></item>
    <item
        android:id="@+id/watchedList"
        android:icon="@drawable/ic_watched"
        android:title="@string/watched"></item>
</menu>